# FA-2017-H6

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fa17/ssu385/fa_2017_h6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fa17/ssu385/fa_2017_h6/model/: Recipe.java  RecipeList.java
app/src/main/java/com/fa17/ssu385/fa_2017_h6/network/: RecipeApi.java  RecipeSearchAsyncTask.java
app/src/main/java/com/fa17/ssu385/fa_2017_h6/network/adapter/: RecipeApiAdapter.java
app/src/main/java/com/fa17/ssu385/fa_2017_h6/ui/detail/: RecipeDetailActivity.java
app/src/main/java/com/fa17/ssu385/fa_2017_h6/ui/detail/viewcontroller/: RecipeDetailActivity.java
app/src/main/java/com/fa17/ssu385/fa_2017_h6/ui/search/: RecipeDetailActivity.java  RecipeSearchInteractor.java  RecipeSearchInteractorImpl.java  RecipeSearchInteractorMockImpl.java  RecipeSearchInteractorlmpl.java  SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/fa17/ssu385/fa_2017_h6/ui/search/Adapter/: RecipeSearchAdapter.java
app/src/main/java/com/fa17/ssu385/fa_2017_h6/ui/search/Interactor/: RecipeSearchInteractor  RecipeSearchInteractor.java  RecipeSearchInteractorImpl.java  RecipeSearchInteractorMockImpl.java  RecipeSearchInteractorlmpl.java
app/src/main/java/com/fa17/ssu385/fa_2017_h6/util/: RecipeParser.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_details.xml  activity_search.xml  recipe_search_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fa17/ssu385/fa_2017_h6/: ExampleUnitTest.java
(+33 files in other folders)
